spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3360/DBprojeto_integrador?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.userName=root
<<<<<<< HEAD
spring.datasource.password=bruno094062
=======
spring.datasource.password=Mysql
>>>>>>> e700e8304b0c5793495c752afe2d246f0d991d3f
spring.jpa.show-sql=true
