spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3360/DBprojeto_integrador?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.userName=root
<<<<<<< HEAD
spring.datasource.password=1314
=======

spring.datasource.password=bruno094062

>>>>>>> bruno
spring.jpa.show-sql=true
